### ISSUE TITLE
Demo ExternalPumpBrowser Helper (GPU)  crash on MacOs 14 Sonoma - Lazarus x86_64-darwin

### ISSUE THREAD

**Issue by reinhardt1053** [salvadordf/CEF4Delphi#527]
Hello, 

I followed the instructions found here https://www.briskbard.com/index.php?lang=en&pageid=cef#builddemo to build the ExternalPumpBrowser demo on MacOS 14 Sonoma and Lazarus x86_64-darwin. 

From the folder CEF4Delphi-126.0.6478.183/demos/Lazarus_any_OS/AppHelper
I executed the command:

`./create_mac_helper_apps.sh ../../../bin/ExternalPumpBrowser.app
`
no errors reported. 

Launching ExternalPumpBrowser stops at TCefApplicationCore.DoMessageLoopWork

<img width="528" alt="Screenshot 2024-08-21 at 08 21 00" src="https://github.com/user-attachments/assets/e2c302c6-67ca-4b18-bd4b-af688806daa8">

ExternalPumpBrowser App:
<img width="406" alt="Screenshot 2024-08-21 at 08 23 35" src="https://github.com/user-attachments/assets/2f5fe929-2646-4895-a11a-b766818e0646">

CEF4Delphi:
CEF4Delphi-126.0.6478.183

CEF Binary used: 
cef_binary_127.3.5+g114ea2a+chromium-127.0.6533.120_macosx64
 
Full log:
```
Process:               ExternalPumpBrowser Helper (GPU) [46555]
Path:                  /Users/USER/*/ExternalPumpBrowser.app/Contents/Frameworks/ExternalPumpBrowser Helper (GPU).app/Contents/MacOS/ExternalPumpBrowser Helper (GPU)
Identifier:            com.company.ExternalPumpBrowser Helper (GPU)
Version:               0.1 (1)
Code Type:             X86-64 (Native)
Parent Process:        ExternalPumpBrowser [46488]
Responsible:           ExternalPumpBrowser [46488]
User ID:               501

Date/Time:             2024-08-21 08:14:20.6968 +0200
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Bridge OS Version:     8.0 (21P365)
Anonymous UUID:        3477EB44-4C99-45AB-5451-214D4B718C79

Sleep/Wake UUID:       A9A8E163-42A7-4B52-9E63-BBDD14C8DCF2

Time Awake Since Boot: 2800000 seconds
Time Since Wake:       39939 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [46555]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Chromium Embedded Framework   	       0x1156efa6c cef_time_from_basetime + 63380508
1   Chromium Embedded Framework   	       0x1156ee6d4 cef_time_from_basetime + 63375492
2   Chromium Embedded Framework   	       0x1156eeab4 cef_time_from_basetime + 63376484
3   Chromium Embedded Framework   	       0x1156eebc5 cef_time_from_basetime + 63376757
4   Chromium Embedded Framework   	       0x1119d4596 cef_zip_reader_create + 322070
5   Chromium Embedded Framework   	       0x1119bc8a7 cef_zip_reader_create + 224551
6   Chromium Embedded Framework   	       0x11192eabe cef_execute_process + 142
7   ExternalPumpBrowser Helper (GPU)	       0x10002e9d0 UCEFAPPLICATIONCORE$_$TCEFAPPLICATIONCORE_$__$$_EXECUTEPROCESS$ICEFAPP$$LONGINT + 128
8   ExternalPumpBrowser Helper (GPU)	       0x10002e31a UCEFAPPLICATIONCORE$_$TCEFAPPLICATIONCORE_$__$$_STARTSUBPROCESS$$BOOLEAN + 282
9   ExternalPumpBrowser Helper (GPU)	       0x100002605 PASCALMAIN + 69 (AppHelper.lpr:30)
10  ExternalPumpBrowser Helper (GPU)	       0x10002667c FPC_SysEntry + 12
11  dyld                          	    0x7ff800bf73a6 start + 1942

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff800f7bb88 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff800f7bb88 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000013000268000  rcx: 0x7737017cda1e00a3  rdx: 0x0000000000000000
  rdi: 0x00007ff80c3016b4  rsi: 0x0000000000000002  rbp: 0x00007ff7bfefe1e0  rsp: 0x00007ff7bfefe190
   r8: 0x00007ff80c2fd301   r9: 0x000000011d8ccbb8  r10: 0x00000000000000f0  r11: 0x0000000000000212
  r12: 0x000000000000000b  r13: 0x00007ff7bfefe3e8  r14: 0x0000013000230040  r15: 0x00000130002203c0
  rip: 0x00000001156efa6c  rfl: 0x0000000000000246  cr2: 0x00000001174c2460
  
Logical CPU:     14
Error Code:      0x00000000 
Trap Number:     3

Thread 0 instruction stream:
  5d 91 7d 06 4c 89 f7 e8-f8 4f 76 00 84 c0 74 83  ].}.L....Ov...t.
  e9 74 ff ff ff 0f 0b 0f-b6 f8 48 8d 55 b0 48 c7  .t........H.U.H.
  02 00 00 00 00 48 8d 75-b8 b9 02 00 00 00 e8 51  .....H.u.......Q
  94 32 fc e9 da fe ff ff-0f b6 f8 48 8d 05 f0 22  .2.........H..."
  20 07 48 8d 55 b0 48 89-02 48 8d 75 b8 b9 01 00   .H.U.H..H.u....
  00 00 e8 2d 94 32 fc e9-5c fd ff ff cc 0f 0b cc  ...-.2..\.......
 [0f]0b 66 90 55 48 89 e5-41 57 41 56 41 55 41 54  ..f.UH..AWAVAUAT	<==
  53 48 83 ec 18 49 89 f6-49 89 fc e8 04 8a 97 fd  SH...I..I.......
  49 89 c5 49 0f be 44 24-17 48 85 c0 79 05 49 8b  I..I..D$.H..y.I.
  44 24 08 48 bb 00 00 00-00 fc ff ff ff 48 85 c0  D$.H.........H..
  75 42 49 8b 06 4c 89 f7-ff 90 80 00 00 00 49 89  uBI..L........I.
  c7 49 8b 7d 08 48 89 f8-48 21 d8 48 3b 05 3a 5b  .I.}.H..H!.H;.:[

Binary Images:
       0x11152e000 -        0x11ce7dfff org.cef.framework (127.3.5.0) <4c4c44ac-5555-3144-a15d-ee91430dff22> /Users/USER/*/ExternalPumpBrowser.app/Contents/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework
       0x100000000 -        0x10041ffff com.company.ExternalPumpBrowser Helper (GPU) (0.1) <a2ce5b32-dcd9-3b1e-b56c-ee6687066275> /Users/USER/*/ExternalPumpBrowser.app/Contents/Frameworks/ExternalPumpBrowser Helper (GPU).app/Contents/MacOS/ExternalPumpBrowser Helper (GPU)
    0x7ff800bf1000 -     0x7ff800c8d2ff dyld (*) <1289b60a-4980-342d-b1a4-250bbee392f1> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80c2fc000 -     0x7ff80c301ff7 libsystem_sandbox.dylib (*) <b86eba0d-9a2b-3018-a235-048e4ae03e88> /usr/lib/system/libsystem_sandbox.dylib
    0x7ff800f7a000 -     0x7ff800f85fff libsystem_pthread.dylib (*) <33c43114-85f0-3f32-86d7-8e6a2403d38c> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 83
    thread_create: 0
    thread_set_state: 4326

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=629.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=629.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          208K       24 
CoreServices                        24K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           614.8M       46 
MALLOC guard page                   32K        8 
Memory Tag 253                    32.0G       50 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE                        724K       10 
__CTF                               824        1 
__DATA                            47.7M      785 
__DATA_CONST                      65.3M      523 
__DATA_DIRTY                      2484K      309 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       189.0M        4 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2154K        2 
__TEXT                             1.0G      805 
dyld private memory                260K        2 
mapped file                       80.6M       13 
shared memory                     1292K       16 
===========                     =======  ======= 
TOTAL                             34.1G     2610 



-----------
Full Report
-----------

{"app_name":"ExternalPumpBrowser Helper (GPU)","timestamp":"2024-08-21 08:14:25.00 +0200","app_version":"0.1","slice_uuid":"a2ce5b32-dcd9-3b1e-b56c-ee6687066275","build_version":"1","platform":1,"bundleID":"com.company.ExternalPumpBrowser Helper (GPU)","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"ExternalPumpBrowser Helper (GPU)","incident_id":"569B0D1D-63ED-4F86-B069-3B2721614336"}
{
  "uptime" : 2800000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 319057,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-21 08:14:20.6968 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "569B0D1D-63ED-4F86-B069-3B2721614336",
  "pid" : 46555,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-21 08:14:20.1515 +0200",
  "procStartAbsTime" : 2898528321644834,
  "procExitAbsTime" : 2898528815418631,
  "procName" : "ExternalPumpBrowser Helper (GPU)",
  "procPath" : "\/Users\/USER\/*\/ExternalPumpBrowser.app\/Contents\/Frameworks\/ExternalPumpBrowser Helper (GPU).app\/Contents\/MacOS\/ExternalPumpBrowser Helper (GPU)",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1","CFBundleVersion":"1","CFBundleIdentifier":"com.company.ExternalPumpBrowser Helper (GPU)"},
  "storeInfo" : {"deviceIdentifierForVendor":"56081A0C-8316-55F4-9395-118C7B38731F","thirdParty":true},
  "parentProc" : "ExternalPumpBrowser",
  "parentPid" : 46488,
  "coalitionName" : "lazarus.freepascal.ide",
  "crashReporterKey" : "3477EB44-4C99-45AB-5451-214D4B718C79",
  "responsiblePid" : 46488,
  "responsibleProc" : "ExternalPumpBrowser",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 39939,
  "bridgeVersion" : {"build":"21P365","train":"8.0"},
  "sleepWakeUUID" : "A9A8E163-42A7-4B52-9E63-BBDD14C8DCF2",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000002, 0x0000000000000000","rawCodes":[2,0],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":46555},
  "os_fault" : {"process":"ExternalPumpBrowser Helper (GPU)"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":4326,"task_for_pid":83},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":96213922,"instructionState":{"instructionStream":{"bytes":[93,145,125,6,76,137,247,232,248,79,118,0,132,192,116,131,233,116,255,255,255,15,11,15,182,248,72,141,85,176,72,199,2,0,0,0,0,72,141,117,184,185,2,0,0,0,232,81,148,50,252,233,218,254,255,255,15,182,248,72,141,5,240,34,32,7,72,141,85,176,72,137,2,72,141,117,184,185,1,0,0,0,232,45,148,50,252,233,92,253,255,255,204,15,11,204,15,11,102,144,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236,24,73,137,246,73,137,252,232,4,138,151,253,73,137,197,73,15,190,68,36,23,72,133,192,121,5,73,139,68,36,8,72,187,0,0,0,0,252,255,255,255,72,133,192,117,66,73,139,6,76,137,247,255,144,128,0,0,0,73,137,199,73,139,125,8,72,137,248,72,33,216,72,59,5,58,91],"offset":96}},"threadState":{"r13":{"value":140702053819368},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":14},"r14":{"value":1305672351808},"rsi":{"value":2},"r8":{"value":140703333077761,"symbolLocation":123,"symbol":"sandbox_check_common"},"cr2":{"value":4685833312},"rdx":{"value":0},"r10":{"value":240},"r9":{"value":4790733752},"r15":{"value":1305672287168},"rbx":{"value":1305672581120},"trap":{"value":3},"err":{"value":0},"r11":{"value":530},"rip":{"value":4654561900,"matchesCrashFrame":1},"rbp":{"value":140702053818848},"rsp":{"value":140702053818768},"r12":{"value":11},"rcx":{"value":8590336449979482275},"flavor":"x86_THREAD_STATE","rdi":{"value":140703333095092}},"queue":"com.apple.main-thread","frames":[{"imageOffset":68950636,"symbol":"cef_time_from_basetime","symbolLocation":63380508,"imageIndex":0},{"imageOffset":68945620,"symbol":"cef_time_from_basetime","symbolLocation":63375492,"imageIndex":0},{"imageOffset":68946612,"symbol":"cef_time_from_basetime","symbolLocation":63376484,"imageIndex":0},{"imageOffset":68946885,"symbol":"cef_time_from_basetime","symbolLocation":63376757,"imageIndex":0},{"imageOffset":4875670,"symbol":"cef_zip_reader_create","symbolLocation":322070,"imageIndex":0},{"imageOffset":4778151,"symbol":"cef_zip_reader_create","symbolLocation":224551,"imageIndex":0},{"imageOffset":4197054,"symbol":"cef_execute_process","symbolLocation":142,"imageIndex":0},{"imageOffset":190928,"symbol":"UCEFAPPLICATIONCORE$_$TCEFAPPLICATIONCORE_$__$$_EXECUTEPROCESS$ICEFAPP$$LONGINT","symbolLocation":128,"imageIndex":1},{"imageOffset":189210,"symbol":"UCEFAPPLICATIONCORE$_$TCEFAPPLICATIONCORE_$__$$_STARTSUBPROCESS$$BOOLEAN","symbolLocation":282,"imageIndex":1},{"imageOffset":9733,"sourceLine":30,"sourceFile":"AppHelper.lpr","symbol":"PASCALMAIN","imageIndex":1,"symbolLocation":69},{"imageOffset":157308,"symbol":"FPC_SysEntry","symbolLocation":12,"imageIndex":1},{"imageOffset":25510,"symbol":"start","symbolLocation":1942,"imageIndex":2}]},{"id":96213992,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":4099},"r8":{"value":409602},"cr2":{"value":105553175724032},"rdx":{"value":123145397313536},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145397836664},"rbx":{"value":123145397837824},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703144852360},"rbp":{"value":0},"rsp":{"value":123145397837824},"r12":{"value":5193730},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145397837824}}},{"id":96213993,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":4867},"r8":{"value":409604},"cr2":{"value":140391175189952},"rdx":{"value":123145397850112},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145398373248},"rbx":{"value":123145398374400},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703144852360},"rbp":{"value":0},"rsp":{"value":123145398374400},"r12":{"value":1982472},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145398374400}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4585611264,
    "CFBundleShortVersionString" : "127.3.5.0",
    "CFBundleIdentifier" : "org.cef.framework",
    "size" : 194314240,
    "uuid" : "4c4c44ac-5555-3144-a15d-ee91430dff22",
    "path" : "\/Users\/USER\/*\/ExternalPumpBrowser.app\/Contents\/Frameworks\/Chromium Embedded Framework.framework\/Chromium Embedded Framework",
    "name" : "Chromium Embedded Framework",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4294967296,
    "CFBundleShortVersionString" : "0.1",
    "CFBundleIdentifier" : "com.company.ExternalPumpBrowser Helper (GPU)",
    "size" : 4325376,
    "uuid" : "a2ce5b32-dcd9-3b1e-b56c-ee6687066275",
    "path" : "\/Users\/USER\/*\/ExternalPumpBrowser.app\/Contents\/Frameworks\/ExternalPumpBrowser Helper (GPU).app\/Contents\/MacOS\/ExternalPumpBrowser Helper (GPU)",
    "name" : "ExternalPumpBrowser Helper (GPU)",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703141138432,
    "size" : 639744,
    "uuid" : "1289b60a-4980-342d-b1a4-250bbee392f1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703333072896,
    "size" : 24568,
    "uuid" : "b86eba0d-9a2b-3018-a235-048e4ae03e88",
    "path" : "\/usr\/lib\/system\/libsystem_sandbox.dylib",
    "name" : "libsystem_sandbox.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703144845312,
    "size" : 49152,
    "uuid" : "33c43114-85f0-3f32-86d7-8e6a2403d38c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703140442112,
  "size" : 25769803776,
  "uuid" : "62bff6a2-85e3-3e99-aa9c-94b8c34708c1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=629.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=629.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          208K       24 \nCoreServices                        24K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           614.8M       46 \nMALLOC guard page                   32K        8 \nMemory Tag 253                    32.0G       50 \nSTACK GUARD                       56.0M        3 \nStack                             9232K        3 \nVM_ALLOCATE                        724K       10 \n__CTF                               824        1 \n__DATA                            47.7M      785 \n__DATA_CONST                      65.3M      523 \n__DATA_DIRTY                      2484K      309 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       189.0M        4 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2154K        2 \n__TEXT                             1.0G      805 \ndyld private memory                260K        2 \nmapped file                       80.6M       13 \nshared memory                     1292K       16 \n===========                     =======  ======= \nTOTAL                             34.1G     2610 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "83f85839cf83c6d618d7df300c1cc0733a68386e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000003
    },
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: MacBookPro16,1, BootROM 2020.0.1.0.0 (iBridge: 21.16.365.0.0,0), 8 processors, 8-Core Intel Core i9, 2,3 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 4 GB
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 10 2023 12:53:18 version 9.30.503.0.32.5.92 FWID 01-c06f991b
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: HD-PATU3
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5

```

**Comment by salvadordf** [comment]
The CEF 127.3.5 binaries which include Chromium 127.0.6533.120 are incompatible with CEF4Delphi 126.0.6478.183

I don't have a Mac and I can't test this issue at this moment but try this file and let me know if it crashes :
https://cef-builds.spotifycdn.com/cef_binary_126.2.18%2Bg3647d39%2Bchromium-126.0.6478.183_macosx64.tar.bz2

**Comment by reinhardt1053** [comment]
Same issue.

**Comment by reinhardt1053** [comment]
Hello, 

I tried the above steps but I am experiencing the same issue. It must be something wrong with my installation or some new requirement introduced in MacOs 14 Sonoma.

**Comment by salvadordf** [comment]
I got a report of the [Delphi_FMX_Mac/FMXExternalPumpBrowser](https://github.com/salvadordf/CEF4Delphi/tree/master/demos/Delphi_FMX_Mac/FMXExternalPumpBrowser) working correctly in macOS 14 but that demo uses a browser in off-screen mode.

I noticed that the official cefclient for macOS has a new helper called "cefclient Helper (Alerts).app". I missed this issue : 
https://github.com/chromiumembedded/cef/issues/3181

However the FMX demo works even without that helper.

I'll keep investigating...

**Comment by salvadordf** [comment]
It's crashing [here](https://source.chromium.org/chromium/chromium/src/+/main:base/mac/mac_util.mm;drc=6166dba74ab72a84a6c7c575cacb438e6bfb2c66;l=338).

The script that has to be executed is [demos/Lazarus_Mac/ExternalPumpBrowser/create_mac_helper.sh](https://github.com/salvadordf/CEF4Delphi/blob/master/demos/Lazarus_Mac/ExternalPumpBrowser/create_mac_helper.sh)

I need to investigate why Chromium thinks the OS version is not valid. 
Perhaps info.plist has to be updated?

**Comment by salvadordf** [comment]
I just uploaded a new CEF4Delphi version that checks the macOS version before initialization.

**Comment by salvadordf** [comment]
Using the **-WM11.0** custom option in all the projects is enough to avoid the compatibility mode that was the cause of this issue. 

I'll update the demos shortly.

**Comment by salvadordf** [comment]
Please, test the latest version and read the readme files.

CEF4Delphi may report an invalid macOS version. In that case, use the -WMxx.y custom option to set a higher minimum macOS version for that project. I haven't added that option to all the demos because it breaks them when you try to build them for a different OS.

You might also need to sign the application with an "Outgoing network socket" entitlement in the helpers.

Set LSUIElement=1 in the info.plist to hide the helpers in the dock.

**Comment by salvadordf** [comment]
More info about the switch needed to fix this issue [here](https://forum.lazarus.freepascal.org/index.php/topic,64740.0.html).

**Comment by salvadordf** [comment]
Added this information to the Wiki and closing.
